
/* Outline button for use within the docs */
.btn-outline {
  color: @navbar-inverse-bg;
  background-color: #fff;
  border-color: #e5e5e5;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-bg;
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: @navbar-inverse-color;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: @navbar-inverse-bg;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}
